{
    "name": "moviex",
    "dependencies": {
        "angular": "latest",
        "bootstrap": "latest",
        "jquery": "latest",
        "requirejs": "latest",
        "angular-ui-router" : "latest"
    }
}
