{
    "name": "moviex",
    "dependencies": {
        "angular": "latest",
        "bootstrap": "latest",
        "jquery": "latest",
        "requirejs": "latest",
        "requirejs-domready": "latest"
    }
}
